{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Zidane\\SQLEXPRESS;Database=RecordShop;Integrated Security=SSPI;Trust Server Certificate=True"
  }
}
